import numpy as np
import matplotlib.pyplot as plt

A_values = np.array([1, 4, 7, 9, 11, 12, 14, 16, 19, 20, 23, 24, 27, 28, 31, 32, 35, 40, 39, 40])
R0 = 1.2  
R_values = R0 * A_values**(1/3)
linear_line = A_values**(1/3)
x_values = A_values**(1/3)
plt.figure(figsize=(8, 6))
plt.scatter(x_values, R_values, color='blue', label=r'Atoms: $R = R_0 A^{1/3}$')
plt.plot(x_values, linear_line, label=r'$R = A^{1/3}$ (Lineer)', color='red', linestyle='--', linewidth=2)
plt.title('Atomic Nucleus Radius')
plt.xlabel(r'$A^{1/3}$')
plt.ylabel('Radius (fm)')
plt.legend()
plt.grid(True)
plt.show()
